// UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 20px
  label
    display: block
    margin-bottom: 10px
    color: rgba($fontColor, .5)
    font-size: 12px

  input, textarea
    display: block
    width: 100%
    -webkit-appearance: none
    background: white
    color: $fontColor
    border: 2px solid transparent
    border-radius: 4px
    font-size: 16px
    padding: 14px 20px
    transition: .25s $ease
    &::placeholder
      color: rgba($fontColor, .7)
    &:focus
      border-color: $colorPrimary
  &--search
    input
      padding-left: 50px
    .ico
      position: absolute
      left: 15px
      top: 50%
      z-index: 5
      transform: translateY(-50%)
      &-search
        font-size: 22px
        fill: rgba($fontColor, .3)
  textarea
    resize: vertical
    &.lh-2
      line-height: 2.5

.ui-input__validation
  display: inline-block
  margin-top: 3px
  color: $colorRed
  font-size: 12px

// Checkbox
.ui-checkbox
  width: 100%
  position: relative
  &:before
    display: block
    position: absolute
    content: ''
    right: 0
    top: 0
    height: 100%
    width: 0
    background: linear-gradient(to right, rgba(30,87,153,0) 0%,rgba(0,0,0,0.15) 100%)
    transition: .25s $ease
  &:hover
    &:before
      width: 100%
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + span
        border-color: #404042
        background: #404042
        &::after
          opacity: 1
          transform: translateY(-50%) scale(1)
  label
    display: inline-block
    padding-left: 28px
    vertical-align: top
    line-height: 1.3
    font-size: 14px
    color: $fontColor
    cursor: pointer
    position: relative
    width: 100%
    margin: 6px auto

  span
    display: block
    position: absolute
    top: 0
    left: 0
    cursor: pointer
    transition: .25s $ease
    width: 18px
    height: 18px
    background-color: white
    border: 1px solid rgba($fontColor, .2)
    border-radius: 3px
    cursor: pointer
    transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      content: ''
      display: block
      left: 2px
      top: 50%
      transform: translateY(-50%) scale(0)
      width: 11px
      height: 9px
      background: url(../img/indicator-checkbox.svg) center center no-repeat
      background-size: contain
      transition: transform .2s ease
      opacity: 0
