// ADMIN STYLES
.admin
	&__wrapper
		padding-top: 30px
		width: 100%
		display: flex
		justify-content: space-between
.ui-group--tags
	max-width: 270px
	input
		font-size: 12px
		padding: 13px 20px 13px 50px
.p-light
	margin: 0
	padding: 0
	font-size: 11px
	color: #90A1B5
	margin-bottom: 8px
	padding-left: 3px
.content
	width: 100%
	padding-bottom: 80px
	&__table
		width: 100%
		background: #fff
		border-radius: 4px
		border: 1px solid $borderColor
		overflow: hidden
	&__head
		display: flex
		align-items: center
		justify-content: flex-start
		margin-bottom: 16px
		opacity: 0.5
		padding: 8px 0
		font-size: 14px
		line-height: 1
		color: $fontColor
		p
			margin: 0
			padding: 0
			line-height: 1
	&__item
		display: flex
		align-items: center
		justify-content: flex-start
		min-height: 60px
		border-bottom: 1px solid #F6F6F6
		font-size: 14px
		color: $fontColor
		margin: 0
		&:last-child
			border-bottom: none
		a
			font-size: 14px
			color: $fontColor
			margin: 0

.c-info
	font-size: 14px
	color: $fontColor
	padding: 0
	text-align: left
.c-link
	min-width: 60px
	text-align: center
.c-number
	min-width: 50px
.c-name
	padding: 0 10px
	width: 170px
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
.c-objects
	padding: 0 10px
	min-width: 150px
.c-seo
	padding: 0 10px
	a
		transition: all $transitionSpeed ease-in-out