// FOOTER
.footer
  color: $grayColor
  background: #F6F6F6
  padding: 20px 0
  &__wrapper
    display: flex
    align-items: center
  &__credentials
    font-size: 10px
    line-height: 2
    flex: 0 1 auto
    margin-left: auto
    padding: 0px
    display: flex
    p
      display: inline-block
      margin-right: 5px
