// FOOTER
.items
	.container
		padding-top: 30px
		width: 100%
		display: flex
		justify-content: space-between
	.ui-group
		max-width: 270px
		input
			font-size: 12px
.p-light
	margin: 0
	padding: 0
	font-size: 11px
	color: #90A1B5
	margin-bottom: 8px
.content
	width: 100%
	padding-bottom: 80px
	&__grid
		width: 100%
		background: #fff
		border-radius: 4px
		border: 1px solid $borderColor
		overflow: hidden
	&__head
		display: flex
		align-items: center
		justify-content: flex-start
		padding: 15px 0
		margin-bottom: 5px
		p
			opacity: 0.5
			padding: 0 20px
			font-size: 14px
			margin: 0
		a
			opacity: 0.5
			padding: 0 20px
			font-size: 14px
			line-height: 1
	&__item
		display: flex
		align-items: center
		justify-content: flex-start
		min-height: 60px
		border-bottom: 1px solid #F6F6F6
		&:last-child
			border-bottom: none
		p
			font-size: 14px
			color: $fontColor
			margin: 0
			padding: 0 20px
		a
			font-size: 14px
			color: $fontColor
			margin: 0
			padding: 0 20px

.c-link
	min-width: 60px
	text-align: center
.c-number
	min-width: 65px
	text-align: left
	p
		padding-left: 0
		padding: 0
.c-name
	p
		padding: 0 20px
		width: 190px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
.c-objects
	min-width: 150px
.c-seo
	a
		transition: all $transitionSpeed ease-in-out