// LOGIN
.login
	display: flex
	align-items: center
	justify-content: center
	min-height: 100vh
	margin-top: -60px
	flex-direction: column
	&__logotype
		font-size: 30px
		text-align: center
	&__title
		font-size: 30px
		text-transform: uppercase
		color: #404042
		letter-spacing: 0.6px
		margin: 15px auto 0
		line-height: 1.25
		font-weight: 400
		font-family: $noto
	&__heading
		position: relative
		text-align: center
		padding-bottom: 30px
		&:after
		    display: inline-block
		    content: ''
		    position: absolute
		    left: 50%
		    bottom: 0
		    -webkit-transform: translateX(-50%)
		    -ms-transform: translateX(-50%)
		    transform: translateX(-50%)
		    width: 50px
		    height: 1px
		    background: rgba(42, 42, 42, 0.5)
	&__form
		text-align: center
		max-width: 310px
		width: 100%
		margin-top: 30px
	&__cta
		button
			width: 100%