.pagination
  text-align: center
  font-size: 14px
  font-family: $noto
  font-weight: 700
  margin: 50px 0 30px 0
  &__scope
    text-align: center
    letter-spacing: 0.08em
    margin-bottom: 20px
    color: rgba($fontColor, .5)
  &__list
    margin: 0
    padding: 0
    list-style: none
    display: flex
    align-items: center
    justify-content: center
    letter-spacing: 0.032em
    li
      display: inline-block
      margin-right: 10px
      &:last-child
        margin-right: 0
      &.is-active
        a
          border-color: $colorPrimary
      &:hover
        a
          border-color: $fontColor
    a
      display: inline-block
      border: 1px solid transparent
      border-radius: 8px
      min-size: 40px
      line-height: 30px
      padding: 5px
      text-align: center
      color: rgba($fontColor, .5)
      transition: .25s $ease

  &__prev, &__last
    position: relative
    a
      display: flex
      align-items: center
    .ico
      font-size: 8px

  &__prev
    .ico
      margin-right: 8px

  &__last
    .ico
      margin-left: 8px

+r($tablet)
  .pagination
    margin: 40px 0 25px 0

+r(480)
  .pagination
    &__prev, &__last
      span
        display: none
