.property
	&__list
		background: #fff
		border-radius: 4px
		padding-bottom: 30px
		.pagination
			margin: 50px auto 0
		table
			width: 100%
		th,
		td
			padding: 10px 15px
			font-size: 14px
			font-weight: 400
			text-align: left
			span
				font-weight: 600
		th
			opacity: 0.5
		td
			border-bottom: 1px solid #F6F6F6
		.c-link
			font-size: 14px
		a.show-preview
			position: relative
			border-radius: 4px
			overflow: hidden
			display: inline-block
			font-size: 0
			line-height: 1
			transition: .25s $ease
			&:after
				display: block
				width: 100%
				height: 100%
				content: ''
				position: absolute
				top: 0
				opacity: 0
				background: rgba(0,0,0,0.5)
				transition: .25s $ease
			&:before
				display: block
				width: 13px
				height: 14px
				content: ''
				position: absolute
				background: svg-load('../icons/zoom.svg', fill=#fff) center center no-repeat
				background-size: contain
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				opacity: 0
				transition: .25s $ease
				z-index: 3
			&:hover
				&:after
					opacity: 1
				&:before
					opacity: 1

			img
				max-width: 80px
				width: 100%
				height: auto
	&__change
		display: inline-block
		border-radius: 50%
		border: 1px solid rgba(0,0,0,0.5)
		width: 7px
		height: 7px
		position: relative
		margin-right: 28px
		cursor: pointer
		transition: .25s $ease
		&:before,
		&:after
			display: block
			border-radius: 50%
			border: 1px solid rgba(0,0,0,0.5)
			width: 7px
			height: 7px
			content: ''
			position: absolute
			top: -1px
			left: 11px
			box-sizing: border-box
			transition: .25s $ease
		&:after
			left: 22px
		&:hover
			border-color: rgba(0,0,0,1)
			&:after,
			&:before
				border-color: rgba(0,0,0,1)
	&__change-links
		position: absolute
		left: 0
		top: 10px
		box-shadow: 0px 5px 10px 1px #F5f5f5
		min-width: 190px
		border-radius: 5px
		overflow: hidden
		display: none
		
		a
			width: 100%
			display: block
			padding: 10px 20px
			font-size: 14px
			font-weight: 400
			color: $fontColor
			background: #fff
			transition: all .25s $ease
			&:hover
				background: $colorPrimary
				color: #fff
			
			