.sidebar
	min-width: 190px
	margin-right: 30px
	&__index
		font-size: 16px
		opacity: 0.09
		margin: 0
		color: $fontColor
	ul
		margin: 0
		padding: 0
		li
			display: list-item
	&__main
		li
			margin-top: 30px
		&-link
			font-size: 16px
			color: $fontColor
			text-decoration: none
	&__secondary
		li
			margin-top: 20px
			position: relative
			&.is-active
				font-weight: 700
				&:after
					display: block
					content: ''
					width: 3px
					height: 120%
					position: absolute
					left: 0
					top: -10%
					background: $colorPrimary
					border-radius: 10px
					box-shadow: 0 0 1px 0 rgba(0,0,0,0.35)
					

		&-link
			font-size: 14px
			color: $fontColor
			text-decoration: none
			display: block
			width: 100%
			// outline: 1px solid red
			padding: 2px 0 2px 20px
